(c / chapter
  :mod 1)

2. Once when I was six years old I saw a magnificent picture in a book , called True Stories from Nature , about the primeval forest . (lpp_1943.2)

(s / see-01
      :ARG0 (i / i)
      :ARG1 (p / picture
            :mod (m / magnificent)
            :location (b2 / book :wiki -
                  :name (n / name :op1 "True" :op2 "Stories" :op3 "from" :op4 "Nature")
                  :topic (f / forest
                        :mod (p2 / primeval))))
      :mod (o / once)
      :time (a / age-01
            :ARG1 i
            :ARG2 (t / temporal-quantity :quant 6
                  :unit (y / year))))

3. It was a picture of a boa constrictor in the act of swallowing an animal . (lpp_1943.3)

(p / picture
  :domain (i / it)
  :topic (b2 / boa
           :mod (c2 / constrictor)
           :ARG0-of (s / swallow-01
                      :ARG1 (a / animal))))

4. Here is a copy of the drawing . (lpp_1943.4)

(b / be-located-at-91
      :ARG1 (t2 / thing
            :ARG2-of (c / copy-01
                  :ARG1 (p / picture
                        :ARG1-of (d / draw-01))))
      :ARG2 (h / here))

5. In the book it said : " Boa constrictors swallow their prey whole , without chewing it . (lpp_1943.5)

(s2 / say-01
      :ARG0 (b2 / book)
      :ARG1 (s / swallow-01
            :ARG0 (b / boa
                  :mod (c / constrictor))
            :ARG1 (p / prey
                  :mod (w / whole)
                  :poss b)
            :manner (c2 / chew-01 :polarity -
                  :ARG0 b
                  :ARG1 p)))

6. After that they are not able to move , and they sleep through the six months that they need for digestion . " (lpp_1943.6)

(a / and
      :op1 (p / possible-01 :polarity -
            :ARG1 (m / move-01
                  :ARG0 (t / they)
                  :time (a2 / after
                        :op1 (t3 / that))))
      :op2 (s / sleep-01
            :ARG0 t
            :duration (t2 / temporal-quantity :quant 6
                  :unit (m2 / month)
                  :ARG1-of (n / need-01
                        :ARG0 t
                        :purpose (d / digest-01
                              :ARG0 t)))))

7. I pondered deeply , then , over the adventures of the jungle . (lpp_1943.7)

(p / ponder-01
      :ARG0 (i / i)
      :ARG1 (a / adventure
            :location (j / jungle))
      :ARG1-of (d / deep-02)
      :time (t / then))

8. And after some work with a colored pencil I succeeded in making my first drawing . (lpp_1943.8)

(a2 / and
      :op2 (s / succeed-01
            :ARG0 (i / i)
            :ARG1 (m / make-01
                  :ARG0 i
                  :ARG1 (p2 / picture
                        :ARG1-of (d / draw-01
                              :ARG0 i
                              :ord (o / ordinal-entity :value 1))))
            :time (a / after
                  :op1 (w / work-01
                        :ARG0 i
                        :instrument (p / pencil
                              :mod (c / color))
                        :mod (s2 / some)))))

9. My Drawing Number One . (lpp_1943.9)

(p / picture :wiki -
      :name (n2 / name :op1 "Drawing" :op2 "Number" :op3 "One")
      :poss (i / i))

10. It looked like this : I showed my masterpiece to the grown - ups , and asked them whether the drawing frightened them . (lpp_1943.10)

(a / and
      :op1 (l / look-02
            :ARG0 (i / it)
            :ARG1 (t / this))
      :op2 (s / show-01
            :ARG0 (i2 / i)
            :ARG1 (m / masterpiece
                  :poss i2)
            :ARG2 (g / grown-up))
      :op3 (a2 / ask-01
            :ARG0 i2
            :ARG1 (f / frighten-01 :mode interrogative
                  :ARG0 (p / picture
                        :ARG1-of (d / draw-01))
                  :ARG1 g)
            :ARG2 g))

11. But they answered : " Frighten ? (lpp_1943.11)

(c / contrast-01
  :ARG2 (a / answer-01
          :ARG0 (t / they)
          :ARG2 (f / frighten-01
                  :mode interrogative)))

12. Why should any one be frightened by a hat ? " (lpp_1943.12)

(f / frighten-01
  :ARG0 (h / hat)
  :ARG1 (o / one
          :mod (a / any))
  :ARG1-of (c / cause-01
             :ARG0 (a2 / amr-unknown)))

13. My drawing was not a picture of a hat . (lpp_1943.13)

(p / picture-01 :polarity -
      :ARG0 (p2 / picture
            :ARG1-of (d / draw-01
                  :ARG0 (i / i)))
      :ARG1 (h / hat))

14. It was a picture of a boa constrictor digesting an elephant . (lpp_1943.14)

(p / picture-01
  :ARG0 (i / it)
  :ARG1 (b2 / boa
          :mod (c / constrictor)
          :ARG0-of (d / digest-01
                     :ARG1 (e / elephant))))

15. But since the grown - ups were not able to understand it , I made another drawing : I drew the inside of the boa constrictor , so that the grown - ups could see it clearly . (lpp_1943.15)

(c / contrast-01
      :ARG2 (a2 / and
            :op1 (d3 / draw-01
                  :ARG0 (i / i)
                  :ARG1 (p2 / picture
                        :mod (a / another))
                  :ARG1-of (c3 / cause-01
                        :ARG0 (p3 / possible-01 :polarity -
                              :ARG1 (u / understand-01
                                    :ARG0 (g / grown-up)
                                    :ARG1 (i2 / it)))))
            :op2 (d / draw-01
                  :ARG0 i
                  :ARG1 (i3 / inside
                        :part-of (b2 / boa
                              :mod (c4 / constrictor)))
                  :purpose (p / possible-01
                        :ARG1 (s / see-01
                              :ARG0 g
                              :ARG1 (i4 / it)
                              :ARG1-of (c2 / clear-06))))))

16. They always need to have things explained . (lpp_1943.16)

(n / need-01
      :ARG0 (t / they)
      :ARG1 (e / explain-01)
      :time (a / always))

17. My Drawing Number Two looked like this : The grown - ups ' response , this time , was to advise me to lay aside my drawings of boa constrictors , whether from the inside or the outside , and devote myself instead to geography , history , arithmetic and grammar . (lpp_1943.17)

(a6 / and
      :op1 (l / look-02
            :ARG0 (p / picture :wiki - :name (n / name :op1 "Drawing" :op2 "Number" :op3 "Two")
                  :poss i)
            :ARG1 (t2 / this))
      :op2 (r / respond-01
            :ARG0 (g / grown-up)
            :ARG1 (i / i)
            :ARG2 (a / advise-01
                  :ARG0 g
                  :ARG1 i
                  :ARG2 (a3 / and
                        :op1 (l2 / lay-01
                              :ARG0 i
                              :ARG1 (p2 / picture
                                    :ARG1-of (d2 / draw-01
                                          :ARG0 i)
                                    :topic (b2 / boa
                                          :mod (c2 / constrictor)
                                          :mod (o / or
                                                :op1 (i2 / inside)
                                                :op2 (o2 / outside))))
                              :ARG2 (a2 / aside))
                        :op2 (d3 / devote-01
                              :ARG0 i
                              :ARG1 i
                              :ARG2 (a4 / and
                                    :op1 (g2 / geography)
                                    :op2 (h / history)
                                    :op3 (a5 / arithmetic)
                                    :op4 (g3 / grammar))
                              :ARG1-of (i4 / instead-of-91
                                    :ARG2 d2))))
            :time (t4 / time
                  :mod (t5 / this))))

18. That is why , at the age of six , I gave up what might have been a magnificent career as a painter . (lpp_1943.18)

(c2 / cause-01
      :ARG0 (t2 / that)
      :ARG1 (g / give-up-07
            :ARG0 (i / i)
            :ARG1 (c / career
                  :mod (m / magnificent)
                  :topic (p / person
                        :ARG0-of (p2 / paint-02)))
            :time (a / age-01
                  :ARG1 i
                  :ARG2 (t / temporal-quantity :quant 6
                        :unit (y / year)))))

19. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two . (lpp_1943.19)

(d / dishearten-01
      :ARG0 (f / fail-01
            :ARG1 (a / and
                  :op1 (p / picture :wiki -
                        :name (n / name :op1 "Drawing" :op2 "Number" :op3 "One"))
                  :op2 (p2 / picture :wiki -
                        :name (n2 / name :op1 "Drawing" :op2 "Number" :op3 "Two"))
                  :poss i))
      :ARG1 (i / i))

20. Grown - ups never understand anything by themselves , and it is tiresome for children to be always and forever explaining things to them . (lpp_1943.20)

(a / and
      :op1 (u / understand-01 :polarity -
            :ARG0 (g / grown-up)
            :ARG1 (a3 / anything)
            :time (e2 / ever)
            :mod (b / by-oneself))
      :op2 (t / tiresome
            :domain (e / explain-01
                  :ARG0 (c / child)
                  :ARG1 (t2 / thing)
                  :ARG2 g
                  :time (a4 / always)
                  :mod (f / forever))))

21. So then I chose another profession , and learned to pilot airplanes . (lpp_1943.21)

(c2 / cause-01
  :ARG1 (a / and
          :op1 (c / choose-01
                 :ARG0 (i / i)
                 :ARG1 (p / profession
                         :mod (a2 / another)))
          :op2 (l / learn-01
                 :ARG0 i
                 :ARG1 (p2 / pilot-01
                         :ARG0 i
                         :ARG1 (a3 / airplane)))))

22. I have flown a little over all parts of the world ; and it is true that geography has been very useful to me . (lpp_1943.22)

(a / and
      :op1 (f / fly-01
            :ARG0 i
            :location (o / over
                  :op1 (p2 / part
                        :part-of (w / world))))
      :op2 (u / useful-05
            :ARG0 (i / i)
            :ARG1 (g / geography)
            :degree (v / very)))

23. At a glance I can distinguish China from Arizona . (lpp_1943.23)

(p / possible-01
      :ARG1 (d / distinguish-01
            :ARG0 (i / i)
            :ARG1 (c / country :wiki "China"
                  :name (n / name :op1 "China"))
            :ARG2 (s / state :wiki "Arizona"
                  :name (n2 / name :op1 "Arizona"))
            :manner (g / glance-01
                  :ARG0 i)))

24. If one gets lost in the night , such knowledge is valuable . (lpp_1943.24)

(v / value-02
      :ARG1 (k / knowledge
            :mod (s / such))
      :condition (g / get-03
            :ARG1 (o / one)
            :ARG2 (l / lost
                  :time (d / date-entity :dayperiod (n / night)))))

25. In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence . (lpp_1943.25)

(e / encounter-01
  :ARG0 (i / i)
  :ARG1 (p / person
          :quant (m2 / many
                   :mod (g2 / great))
          :ARG1-of (c / concern-01
                     :ARG0 (m3 / matter
                             :mod (c2 / consequence))))
  :quant (m / many
           :mod (g / great))
  :time (c3 / course
          :poss (l / life
                  :mod (t / this))))

26. I have lived a great deal among grown - ups . (lpp_1943.26)

(l / live-01
      :ARG0 (i / i)
      :mod (d / deal
            :mod (g2 / great))
      :location (a / among
            :op1 (g / grown-up)))

27. I have seen them intimately , close at hand . (lpp_1943.27)

(s / see-01
      :ARG0 (i / i)
      :ARG1 (t / they)
      :ARG1-of (c / close-10
            :ARG2 (a / at-hand))
      :ARG2-of (i2 / intimate-02
            :ARG1 i))

28. And that has n't much improved my opinion of them . (lpp_1943.28)

(a / and
      :op2 (i / improve-01 :polarity -
            :ARG0 (t / that)
            :ARG1 (t3 / thing
                  :ARG1-of (o2 / opine-01
                        :ARG0 (i2 / i)
                        :topic (t2 / they)))
            :degree (m2 / much)))

29. Whenever I met one of them who seemed to me at all clear - sighted , I tried the experiment of showing him my Drawing Number One , which I have always kept . (lpp_1943.29)

(t / try-01
      :ARG0 (i / i)
      :ARG1 (e / experiment-01
            :ARG1 (s / show-01
                  :ARG1 (p2 / picture :wiki - :name (n / name :op1 "Drawing" :op2 "Number" :op3 "One"))
                  :ARG2 p
                  :ARG1-of (k / keep-01
                        :ARG0 i
                        :time (a / always))))
      :time (m / meet-02
            :ARG0 i
            :ARG1 (p / person
                  :ARG1-of (i2 / include-91
                        :ARG2 (t3 / they))
                  :ARG0-of (s3 / see-01
                        :ARG1-of (c / clear-08)
                        :ARG1-of (s4 / seem-01
                              :ARG2 i)))
            :mod (a2 / any)))

30. I would try to find out , so , if this was a person of true understanding . (lpp_1943.30)

(t / try-01
      :ARG0 (i / i)
      :ARG1 (f / find-out-03
            :ARG0 i
            :ARG1 (u2 / understand-01 :mode interrogative
                  :ARG0 (p / person
                        :mod (t2 / this))
                  :ARG1-of (t3 / true-01))))

31. But , whoever it was , he , or she , would always say : " That is a hat . " (lpp_1943.31)

(c / contrast-01
  :ARG2 (s / say-01
          :ARG0 (o / or
                  :op1 (h / he)
                  :op2 (s2 / she))
          :ARG1 (h2 / hat
                  :domain (t / that))
          :time (a / always)))

32. Then I would never talk to that person about boa constrictors , or primeval forests , or stars . (lpp_1943.32)

(t / talk-01
  :ARG0 (i / i)
  :ARG1 (o / or
          :op1 (b / boa
                 :mod (c2 / constrictor))
          :op2 (f / forest
                 :mod (p2 / primeval))
          :op3 (s / star))
  :ARG2 (p / person
          :mod (t2 / that))
  :time (e / ever)
  :polarity -)

33. I would bring myself down to his level . (lpp_1943.33)

(b / bring-01
      :ARG0 (i / i)
      :ARG1 i
      :ARG2 (l / level
            :poss (h / he))
      :ARG3 (d / down))

34. I would talk to him about bridge , and golf , and politics , and neckties . (lpp_1943.34)

(t / talk-01
  :ARG0 (i / i)
  :ARG1 (a / and
          :op1 (b / bridge)
          :op2 (g / golf)
          :op3 (p / politics)
          :op4 (n2 / necktie))
  :ARG2 (h / he))

35. And the grown - up would be greatly pleased to have met such a sensible man . (lpp_1943.35)

(a / and
      :op2 (p / please-01
            :ARG0 (m / meet-02
                  :ARG0 g
                  :ARG1 (m2 / man
                        :ARG2-of (s / sense-02
                              :degree (s2 / such))))
            :ARG1 (g / grown-up)
            :degree (g2 / great)))

36. Chapter 2 . (lpp_1943.36)

(c / chapter
  :mod 2)

37. So I lived my life alone , without anyone that I could really talk to , until I had an accident with my plane in the Desert of Sahara , six years ago . (lpp_1943.37)

(c / cause-01
      :ARG1 (l / live-01
            :ARG0 (i / i
                  :ARG0-of (t3 / talk-01 :polarity -
                        :ARG2 (a5 / anyone)
                        :ARG1-of (r / real-04)))
            :ARG1 (l2 / life
                  :poss i)
            :manner (a / alone)
            :duration (u / until
                  :op1 (h / have-06
                        :ARG0 i
                        :ARG1 (a3 / accident
                              :mod (p / plane))
                        :location (d / desert :wiki "Sahara" :name (n / name :op1 "Desert" :op2 "of" :op3 "Sahara"))
                        :time (b / before
                              :op1 (n2 / now)
                              :quant (t2 / temporal-quantity :quant 6
                                    :unit (y / year)))))))

38. Something was broken in my engine . (lpp_1943.38)

(b / break-01
      :ARG1 (s / something
            :location (e / engine
                  :poss (i / i))))

39. And as I had with me neither a mechanic nor any passengers , I set myself to attempt the difficult repairs all alone . (lpp_1943.39)

(a / and
  :op2 (c / cause-01
         :ARG0 (h / have-03
                 :ARG0 i
                 :ARG1 (o / or
                         :op1 (m / mechanic)
                         :op2 (p / passenger))
                 :accompanier (i / i)
                 :polarity -)
         :ARG1 (a2 / attempt-01
                 :ARG0 i
                 :ARG1 (r / repair-01
                         :mod (d / difficult))
                 :mod (a3 / alone
                        :degree (a4 / all)))))

40. It was a question of life or death for me : I had scarcely enough drinking water to last a week . (lpp_1943.40)

(q / question-01
      :ARG0 i
      :ARG1 (o / or
            :op1 (l / live-01)
            :op2 (d / die-01))
      :ARG1-of (c / cause-01
            :ARG0 (h / have-03
                  :ARG0 (i / i)
                  :ARG1 (w / water
                        :purpose (d2 / drink-01
                              :ARG0 i)
                        :quant (e / enough
                              :mod (s / scarce))
                        :ARG1-of (l2 / last-03
                              :ARG2 (t / temporal-quantity :quant 1
                                    :unit (w2 / week))
                              :ARG3 i)))))

41. The first night , then , I went to sleep on the sand , a thousand miles from any human habitation . (lpp_1943.41)

(s / sleep-01
      :ARG0 (i / i)
      :location (s2 / sand)
      :time (d2 / date-entity
            :dayperiod (n / night)
            :ord (o / ordinal-entity :value 1))
      :location (r / relative-position
            :op1 (p / place
                  :ARG1-of (i2 / inhabit-01
                        :ARG0 (h / human))
                  :mod (a2 / any))
            :quant (d / distance-quantity :quant 1000
                  :unit (m / mile))
            :direction (a3 / away)))

42. I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean . (lpp_1943.42)

(i / isolate-01
      :ARG1 (i2 / i)
      :degree (m / more)
      :compared-to (p / person
            :ARG0-of (s / sail-01)
            :ARG1-of (s2 / shipwreck-01)
            :location (r / raft
                  :location (o / ocean
                        :part (m2 / middle)))))

43. Thus you can imagine my amazement , at sunrise , when I was awakened by an odd little voice . (lpp_1943.43)

(c / cause-01
      :ARG1 (p / possible-01
            :ARG1 (i2 / imagine-01
                  :ARG0 (y / you)
                  :ARG1 (a / amaze-01
                        :ARG1 (i / i)
                        :time (s / sunrise
                              :time-of (w / wake-01
                                    :ARG0 (v / voice
                                          :mod (o / odd)
                                          :mod (l / little))
                                    :ARG1 i))))))

44. It said : " If you please -- draw me a sheep ! " (lpp_1943.44)

(s / say-01
      :ARG0 (i / it)
      :ARG1 (d / draw-01 :mode imperative :polite +
            :ARG0 (y2 / you)
            :ARG1 (s2 / sheep)
            :ARG2 (i2 / i)))

45. " What ! " (lpp_1943.45)

(s / string-entity :value "what")

46. " Draw me a sheep ! " (lpp_1943.46)

(d / draw-01
  :ARG0 (y / you)
  :ARG1 (s / sheep)
  :ARG2 (i / i)
  :mode imperative)

47. I jumped to my feet , completely thunderstruck . (lpp_1943.47)

(j / jump-03
      :ARG0 (i / i
            :mod (t / thunderstruck
                  :ARG1-of (c / complete-02)))
      :destination (f / foot
            :part-of i))

48. I blinked my eyes hard . (lpp_1943.48)

(b / blink-01
      :ARG0 (i / i)
      :ARG1 (e / eye
            :part-of i)
      :ARG1-of (h / hard-04))

49. I looked carefully all around me . (lpp_1943.49)

(l / look-01
      :ARG0 (i / i)
      :direction (a / around
            :op1 i
            :mod (a2 / all))
      :manner (c / careful))

50. And I saw a most extraordinary small person , who stood there examining me with great seriousness . (lpp_1943.50)

(a / and
      :op2 (s / see-01
            :ARG0 (i / i)
            :ARG1 (p / person
                  :mod (s2 / small)
                  :mod (e / extraordinary
                        :degree (m / most))
                  :ARG1-of (s3 / stand-01
                        :ARG2 (t / there))
                  :ARG0-of (e2 / examine-01
                        :ARG1 i
                        :ARG2-of (s4 / serious-01
                              :degree (g / great))))))

51. Here you may see the best portrait that , later , I was able to make of him . (lpp_1943.51)

(p / possible-01
      :ARG1 (s / see-01
            :ARG0 (y / you)
            :ARG1 (p2 / portrait
                  :ARG1-of (g / good-02
                        :degree (m / most))
                  :ARG1-of (m2 / make-01
                        :ARG0 (i / i)
                        :ARG1-of (p3 / possible-01)
                        :time (l / late
                              :degree (m3 / more)))
                  :topic (h / he))
            :location (h2 / here)))

52. But my drawing is certainly very much less charming than its model . (lpp_1943.52)

(c3 / contrast-01
      :ARG2 (c / charm-01
            :ARG0 (p / picture
                  :ARG1-of (d / draw-01
                        :ARG0 (i / i)))
            :quant (l / less
                  :degree (m / much
                        :degree (v / very)))
            :mod (c2 / certain)
            :compared-to (m2 / model
                  :poss p)))

53. That , however , is not my fault . (lpp_1943.53)

(c / contrast-01
  :ARG2 (f / fault-01
          :ARG1 (i / i)
          :ARG2 (t / that)
          :polarity -))

54. The grown - ups discouraged me in my painter 's career when I was six years old , and I never learned to draw anything , except boas from the outside and boas from the inside . (lpp_1943.54)

(d / discourage-01
      :ARG0 (g / grown-up)
      :ARG1 (i / i)
      :ARG2 (c / career
            :topic (p / person
                  :ARG0-of (p2 / paint-02))
            :poss i)
      :ARG0-of (c2 / cause-01
            :ARG1 (l / learn-01 :polarity -
                  :ARG0 i
                  :ARG1 (d2 / draw-01
                        :ARG0 i
                        :ARG1 (a2 / anything))
                  :time (e / ever)
                  :ARG2-of (e2 / except-01
                        :ARG1 (a3 / and
                              :op1 (b / boa
                                    :direction (f / from
                                          :op1 (o / outside)))
                              :op2 (b2 / boa
                                    :direction (f2 / from
                                          :op1 (i2 / inside)))))))
      :time (a / age-01
            :ARG1 i
            :ARG2 (t2 / temporal-quantity :quant 6
                  :unit (y / year))))

55. Now I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment . (lpp_1943.55)

(s / stare-01
      :ARG0 (i / i)
      :ARG1 (t / thing
            :ARG1-of (a / appear-01
                  :manner (s2 / sudden))
            :mod (t2 / this))
      :time (n / now)
      :manner (s3 / start-03
            :ARG0 (e / eye
                  :part-of i)
            :ARG1-of (c / cause-01
                  :ARG0 (a2 / astonish-01
                        :ARG1 i))
            :degree (f / fair)
            :manner (o / out-06
                  :ARG1 e
                  :ARG2 (h / head
                        :part-of i))))

56. Remember , I had crashed in the desert a thousand miles from any inhabited region . (lpp_1943.56)

(r / remember-01
  :ARG0 (y / you)
  :ARG1 (c / crash-01
          :ARG1 (i / i)
          :location (d / desert)
          :location (r3 / relative-position
                      :op1 (r2 / region
                             :ARG1-of (i2 / inhabit-01)
                             :mod (a2 / any))
                      :quant (d2 / distance-quantity
                               :unit (m / mile)
                               :quant 1000)
                      :direction (a / away)))
  :mode imperative)

57. And yet my little man seemed neither to be straying uncertainly among the sands , nor to be fainting from fatigue or hunger or thirst or fear . (lpp_1943.57)

(c3 / contrast-01
  :ARG2 (s / seem-01
          :ARG1 (a / and
                  :op1 (s2 / stray-01
                         :ARG0 (m / man
                                 :mod (l / little)
                                 :poss (i / i))
                         :ARG1 (a3 / among
                                 :op1 (s3 / sand))
                         :manner (c / certain
                                   :polarity -)
                         :polarity -)
                  :op2 (f / faint-01
                         :ARG0 m
                         :ARG1-of (c2 / cause-01
                                    :ARG0 (o / or
                                            :op1 (f2 / fatigue-01)
                                            :op2 (h / hunger-01)
                                            :op3 (t / thirst-01)
                                            :op4 (f3 / fear-01)))
                         :polarity -))))

58. Nothing about him gave any suggestion of a child lost in the middle of the desert , a thousand miles from any human habitation . (lpp_1943.58)

(s / suggest-01
  :ARG0 (n / nothing
          :topic (h / he))
  :ARG1 (c / child
          :ARG1-of (l / lose-02
                     :location (d / desert
                                 :part (m / middle))
                     :location (r / relative-position
                                 :op1 (t / thing
                                        :ARG1-of (i / inhabit-01
                                                   :ARG0 (h2 / human))
                                        :mod (a3 / any))
                                 :quant (d2 / distance-quantity
                                          :unit (m2 / mile)
                                          :quant 1000)
                                 :direction (a2 / away)))))

59. When at last I was able to speak , I said to him : " But -- what are you doing here ? " (lpp_1943.59)

(s / say-01
      :ARG0 (i / i)
      :ARG1 (c / contrast-01
            :ARG2 (b2 / be-located-at-91 :mode interrogative
                  :ARG1 (y2 / you)
                  :ARG2 (h2 / here)
                  :ARG1-of (c2 / cause-01
                        :ARG0 (a / amr-unknown))))
      :ARG2 (h / he)
      :time (p / possible-01
            :ARG1 (s2 / speak-01
                  :ARG0 i
                  :time (a2 / at-last))))

60. And in answer he repeated , very slowly , as if he were speaking of a matter of great consequence : " If you please -- draw me a sheep ... " (lpp_1943.60)

(a / and
      :op2 (r / repeat-01
            :ARG0 (h / he)
            :ARG1 (d / draw-01 :mode imperative :polite +
                  :ARG0 (y2 / you)
                  :ARG1 (s3 / sheep)
                  :ARG2 (i / i))
            :purpose (a2 / answer-01
                  :ARG0 h)
            :ARG1-of (s / slow-05
                  :degree (v / very))
            :conj-as-if (s2 / speak-01
                  :ARG0 h
                  :ARG1 (m / matter
                        :mod (c / consequence
                              :mod (g / great))))))

61. When a mystery is too overpowering , one dare not disobey . (lpp_1943.61)

(d / dare-01
  :ARG0 (o / one)
  :ARG2 (d2 / disobey-01
          :ARG0 o)
  :polarity -
  :time (o2 / overpower-01
          :ARG0 (m / mystery)
          :degree (t2 / too)))

62. Absurd as it might seem to me , a thousand miles from any human habitation and in danger of death , I took out of my pocket a sheet of paper and my fountain - pen . (lpp_1943.62)

(t / take-01
      :ARG0 (i / i
            :location (r / relative-position
                  :op1 (p5 / place
                        :mod (a3 / any)
                        :ARG1-of (i2 / inhabit-01
                              :ARG0 (h / human)))
                  :quant (d / distance-quantity :quant 1000
                        :unit (m / mile))
                  :direction (a2 / away))
            :ARG1-of (e / endanger-01
                  :ARG0 (d2 / die-01
                        :ARG1 i)))
      :ARG1 (a / and
            :op1 (p / paper
                  :quant (s / sheet :quant 1))
            :op2 (p2 / pen
                  :mod (f / fountain)
                  :poss i))
      :ARG2 (p3 / pocket
            :poss i)
      :concession (p4 / possible-01
            :ARG1 (s2 / seem-01
                  :ARG1 (a4 / absurd)
                  :ARG2 i)))

63. But then I remembered how my studies had been concentrated on geography , history , arithmetic , and grammar , and I told the little chap ( a little crossly , too ) that I did not know how to draw . (lpp_1943.63)

(c4 / contrast-01
      :ARG2 (a / and
            :op1 (r / remember-01
                  :ARG0 (i / i)
                  :ARG1 (c / concentrate-01
                        :ARG1 (a2 / and
                              :op1 (g / geography)
                              :op2 (h / history)
                              :op3 (a3 / arithmetic)
                              :op4 (g2 / grammar))
                        :ARG2 (s / study-01
                              :ARG0 i))
                  :time (t / then))
            :op2 (t2 / tell-01
                  :ARG0 i
                  :ARG1 (k / know-03 :polarity -
                        :ARG0 i
                        :ARG1 (d / draw-01
                              :ARG0 i))
                  :ARG2 (c2 / chap
                        :mod (l / little))
                  :manner (c3 / cross
                        :mod (l2 / little)
                        :mod (a4 / also)))))

64. He answered me : " That does n't matter . (lpp_1943.64)

(a / answer-01
  :ARG0 (h / he)
  :ARG1 (i / i)
  :ARG2 (m2 / matter-01
          :ARG1 (t / that)
          :polarity -))

65. Draw me a sheep ... " (lpp_1943.65)

(d / draw-01
  :ARG0 (y / you)
  :ARG1 (s / sheep)
  :ARG2 (i / i)
  :mode imperative)

66. But I had never drawn a sheep . (lpp_1943.66)

(c / contrast-01
  :ARG2 (d / draw-01
          :ARG0 (i / i)
          :ARG1 (s / sheep)
          :time (e / ever)
          :polarity -))

67. So I drew for him one of the two pictures I had drawn so often . (lpp_1943.67)

(c / cause-01
  :ARG1 (d / draw-01
          :ARG0 (i / i)
          :ARG1 (p / picture
                  :quant 1
                  :ARG1-of (i2 / include-91
                             :ARG2 (p2 / picture
                                     :quant 2
                                     :ARG1-of (d2 / draw-01
                                                :ARG0 i
                                                :time (o / often
                                                        :degree (s / so))))))
          :ARG2 (h / he)))

68. It was that of the boa constrictor from the outside . (lpp_1943.68)

(b / boa
      :mod (c2 / constrictor)
      :direction (f / from
            :op1 (o / outside)))

69. And I was astounded to hear the little fellow greet it with , " No , no , no ! (lpp_1943.69)

(a / and
  :op2 (a2 / astound-01
         :ARG0 (h / hear-01
                 :ARG0 i
                 :ARG1 (g / greet-01
                         :ARG0 f
                         :ARG1 (i2 / it)
                         :ARG3 (a3 / and
                                 :op1 (n / no)
                                 :op2 (n2 / no)
                                 :op3 (n3 / no)))
                 :ARG2 (f / fellow
                         :mod (l / little)))
         :ARG1 (i / i)))

70. I do not want an elephant inside a boa constrictor . (lpp_1943.70)

(w / want-01
  :ARG0 (i / i)
  :ARG1 (e / elephant
          :location (i2 / inside
                      :op1 (b2 / boa
                             :mod (c2 / constrictor))))
  :polarity -)

71. A boa constrictor is a very dangerous creature , and an elephant is very cumbersome . (lpp_1943.71)

(a / and
  :op1 (c2 / creature
         :mod (d2 / dangerous)
         :domain (b / boa
                   :mod (c / constrictor)))
  :op2 (c3 / cumbersome
         :degree (v2 / very)
         :domain (e / elephant)))

72. Where I live , everything is very small . (lpp_1943.72)

(s / small
  :degree (v / very)
  :domain (e / everything)
  :location (l2 / live-01
              :ARG0 (i / i)))

73. What I need is a sheep . (lpp_1943.73)

(n / need-01
  :ARG0 (i / i)
  :ARG1 (s / sheep))

74. Draw me a sheep . " (lpp_1943.74)

(d / draw-01
  :ARG0 (y / you)
  :ARG1 (s / sheep)
  :ARG2 (i / i)
  :mode imperative)

75. So then I made a drawing . (lpp_1943.75)

(c / cause-01
  :ARG1 (d / draw-01
          :ARG0 (i / i)
          :time (t2 / then)))

76. He looked at it carefully , then he said : " No . (lpp_1943.76)

(a / and
  :op1 (l / look-01
         :ARG0 (h / he)
         :ARG1 (i / it)
         :manner (c / careful))
  :op2 (s / say-01
         :ARG0 h
         :ARG1 (n / no)
         :time (t / then)))

77. This sheep is already very sickly . (lpp_1943.77)

(s2 / sick-05
      :ARG1 (s / sheep
            :mod (t / this))
      :degree (v / very)
      :time (a / already))

78. Make me another . " (lpp_1943.78)

(m / make-01
  :ARG0 (y / you)
  :ARG1 (a / another)
  :ARG3 (i / i)
  :mode imperative)

79. So I made another drawing . (lpp_1943.79)

(c / cause-01
      :ARG1 (m / make-01
            :ARG0 (i / i)
            :ARG1 (p / picture
                  :ARG1-of (d / draw-01
                        :ARG0 i)
                  :mod (a / another))))

80. My friend smiled gently and indulgently . (lpp_1943.80)

(s / smile-01
      :ARG0 (p / person
            :ARG0-of (h / have-rel-role-91
                  :ARG1 (i / i)
                  :ARG2 (f / friend)))
      :manner (g / gentle)
      :manner (i2 / indulgent))

81. " You see yourself , " he said , " that this is not a sheep . (lpp_1943.81)

(s / say-01
  :ARG0 (h / he)
  :ARG1 (s2 / see-01
          :ARG0 (y / you)
          :ARG1 (s4 / sheep
                  :domain (t2 / this)
                  :polarity -)))

82. This is a ram . (lpp_1943.82)

(r2 / ram
  :domain (t2 / this))

83. It has horns . " (lpp_1943.83)

(h / have-03
      :ARG0 (i / it)
      :ARG1 (h2 / horn))

84. So then I did my drawing over once more . (lpp_1943.84)

(c / cause-01
      :ARG1 (d / do-02
            :ARG0 (i / i)
            :ARG1 (p / picture
                  :ARG1-of (d2 / draw-01
                        :ARG0 i))
            :mod (o / over)
            :mod (a / again :frequency 1)
            :time (t2 / then)))

85. But it was rejected too , just like the others . (lpp_1943.85)

(c / contrast-01
      :ARG1 (r / reject-01
            :ARG1 (i / it)
            :ARG1-of (r2 / resemble-01
                  :ARG2 (o / other))
            :mod (t / too)))

86. " This one is too old . (lpp_1943.86)

(o2 / old
  :degree (t2 / too)
  :domain (o / one
            :mod (t / this)))

87. I want a sheep that will live a long time . " (lpp_1943.87)

(w / want-01
      :ARG0 (i / i)
      :ARG1 (s / sheep
            :ARG0-of (l / live-01
                  :ARG1-of (l2 / long-03))))

88. By this time my patience was exhausted , because I was in a hurry to start taking my engine apart . (lpp_1943.88)

(e / exhaust-01
      :ARG1 (p / patient-01
            :ARG1 (i / i))
      :ARG1-of (c / cause-01
            :ARG0 (h / hurry-01
                  :ARG1 i
                  :ARG2 (s / start-01
                        :ARG0 i
                        :ARG1 (d / disassemble-01
                              :ARG0 i
                              :ARG1 (e2 / engine
                                    :poss i)))))
      :time (b / by
            :op1 (t / time
                  :mod (t2 / this))))

89. So I tossed off this drawing . (lpp_1943.89)

(c / cause-01
      :ARG1 (t / toss-out-02
            :ARG0 (i / i)
            :ARG1 (p / picture
                  :ARG1-of (d / draw-01
                        :ARG0 i)
                  :mod (t3 / this))
            :direction (o / off)))

90. And I threw out an explanation with it . (lpp_1943.90)

(a / and
  :op2 (e / explain-01
         :ARG0 (i / i)
         :ARG1 (i3 / it)))

91. " This is only his box . (lpp_1943.91)

(b / box
  :poss (h / he)
  :domain (t / this)
  :mod (o / only))

92. The sheep you asked for is inside . " (lpp_1943.92)

(b / be-located-at-91
      :ARG1 (s2 / sheep
            :ARG1-of (a / ask-01
                  :ARG0 (y / you)))
      :ARG2 (i2 / inside))

93. I was very surprised to see a light break over the face of my young judge : " That is exactly the way I wanted it ! (lpp_1943.93)

(a / and
      :op1 (s / surprise-01
            :ARG0 (s2 / see-01
                  :ARG0 i
                  :ARG1 (b / break-13
                        :ARG1 (l / light)
                        :location (o / over
                              :op1 (f / face
                                    :part-of (p / person
                                          :ARG0-of (j / judge-01)
                                          :poss i
                                          :mod (y / young))))))
            :ARG1 (i / i)
            :degree (v / very))
      :op2 (s3 / say-01
            :ARG1 (w / way
                  :mod (e / exact)
                  :domain (w2 / want-01
                        :ARG0 p
                        :ARG1 (i2 / it)))))

94. Do you think that this sheep will have to have a great deal of grass ? " (lpp_1943.94)

(t / think-01
  :ARG0 (y / you)
  :ARG1 (o / obligate-01
          :ARG2 (h / have-03
                  :ARG0 (s / sheep
                          :mod (t2 / this))
                  :ARG1 (g / grass
                          :quant (d / deal
                                   :mod (g2 / great)))))
  :mode interrogative)

95. " Why ? " (lpp_1943.95)

(c / cause-01
      :ARG0 (a / amr-unknown))

96. " Because where I live everything is very small ... " (lpp_1943.96)

(c / cause-01
  :ARG0 (s / small
          :degree (v / very)
          :domain (e / everything
                    :location (l / live-01
                                :ARG0 (i / i)))))

97. " There will surely be enough grass for him , " (lpp_1943.97)

(b / benefit-01
      :ARG0 (g3 / grass
            :mod (e3 / enough
                  :ARG1-of (s / sure-02)))
      :ARG1 (h2 / he))

98. I said . (lpp_1943.98)

(s / say-01
      :ARG0 (i / i))

99. " It is a very small sheep that I have given you . " (lpp_1943.99)

(g / give-01
      :ARG0 (i / i)
      :ARG1 (s / sheep
            :mod (s2 / small
                  :degree (v / very)))
      :ARG2 (y / you))

100. He bent his head over the drawing : " Not so small that -- Look ! (lpp_1943.100)

(a / and
      :op2 (b / bend-01
            :ARG1 (h2 / head
                  :location (o / over
                        :op1 (p / picture
                              :ARG1-of (d / draw-01)))
                  :part-of h3))
      :op2 (s / say-01
            :ARG0 (h3 / he)
            :ARG1 (l / look-01 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (s2 / small :polarity -
                        :degree (s3 / so)
                        :domain (t2 / that)))))
