# ::id 0
# ::snt Chapter 1 .
# ::alignments 0-1|0 1-2|0.0 
(v1 / chapter
    :op1 1)

# ::id 1
# ::snt Once when I was six years old I saw a magnificent picture in a book , called True Stories from Nature , about the primeval forest .
# ::alignments 2-3|0.0.2 4-5|0.0.1.1 5-6|0.0.1+0.0.1.0 6-7|0.0.1.2 7-8|0.0.0 8-9|0.0 10-11|0.0.3.0 11-12|0.0.3 14-15|0.0.3.1 16-17|0.0.3.1.0 17-18|0.0.3.1.0.0.0 18-19|0.0.3.1.0.0 20-21|0.0.3.2 24-25|0.1.0 25-26|0.1 
(mu / multi-sentence
    :snt1 (v6 / see-01
        :ARG0 (v5 / i)
        :duration (v2 / temporal-quantity
            :unit (v3 / year)
            :quant 6
            :mod (v4 / old))
        :ARG0 (v1 / i)
        :ARG1 (v8 / picture
            :mod (v7 / magnificent)
            :location (v9 / book
                :ARG1-of (v10 / call-01
                    :ARG2 (v12 / stories
                        :mod (v11 / true-01))))
            :location (v13 / publication)))
    :snt2 (v16 / forest
        :mod (v15 / primeval)))

# ::id 2
# ::snt It was a picture of a boa constrictor in the act of swallowing an animal .
# ::alignments 3-4|0 6-7|0.0.0 7-8|0.0 10-11|0.0.1 12-13|0.0.1.0 14-15|0.0.1.0.0 
(v1 / picture
    :poss (v3 / constrictor
        :mod (v2 / boa)
        :location (v4 / act-02
            :ARG0-of (v5 / swallow-01
                :ARG1 (v6 / animal))
            :ARG0 v2)))

# ::id 3
# ::snt Here is a copy of the drawing .
# ::alignments 0-1|0.1 3-4|0.0+0.0.0 6-7|0 
(v4 / draw-02
    :mod (v2 / thing
        :ARG2-of (v3 / copy-01))
    :location (v1 / here))

# ::id 4
# ::snt In the book it said : " Boa constrictors swallow their prey whole , without chewing it .
# ::alignments 2-3|0.0.0 4-5|0.0 7-8|0.1.0.0 8-9|0.1.0 9-10|0.1 11-12|0.1.1.0 12-13|0.1.1 15-16|0.1.2 
(mu / multi-sentence
    :snt1 (v2 / say-01
        :ARG0 (v1 / book))
    :snt2 (v5 / swallow-01
        :ARG1 (v4 / constrictor
            :mod (v3 / boa))
        :ARG1 (v7 / whole
            :mod (v6 / prey))
        :ARG1 (v8 / chew-01
            :ARG0 v4)))

# ::id 5
# ::snt After that they are not able to move , and they sleep through the six months that they need for digestion . ”
# ::alignments 0-1|0 4-5|0.0.2 5-6|0.0 7-8|0.0.0 9-10|0.0.0.0 11-12|0.0.0.0.0 14-15|0.0.0.0.0.0.1 15-16|0.0.0.0.0.0+0.0.0.0.0.0.0 18-19|0.0.0.0.0.1 20-21|0.0.0.0.0.1.0 22-23|0.0.1 
(v1 / after
    :mod (v2 / possible-01
        :ARG1 (v3 / move-01
            :ARG0 (v4 / and
                :op2 (v5 / sleep-01
                    :ARG1 (v6 / temporal-quantity
                        :unit (v7 / month)
                        :quant 6)
                    :ARG1 (v8 / need-01
                        :ARG1 (v9 / digestion)))))
        :mod (v10 / ”)
        :polarity -))

# ::id 6
# ::snt I pondered deeply , then , over the adventures of the jungle .
# ::alignments 0-1|0.0 1-2|0 2-3|0.1 8-9|0.2 11-12|0.2.0 
(v2 / ponder-01
    :ARG0 (v1 / i)
    :manner (v3 / deep-02
        :ARG0 v1)
    :ARG1 (v4 / adventure
        :part-of (v5 / jungle)))

# ::id 7
# ::snt And after some work with a colored pencil I succeeded in making my 1 drawing .
# ::alignments 0-1|0 1-2|0.0 2-3|0.0.0.0 3-4|0.0.0 6-7|0.0.0.1.0 7-8|0.0.0.1 8-9|0.0.0.2.0 9-10|0.0.0.2 13-14|0.0.0.2.1.0+0.0.0.2.1.0.0 14-15|0.0.0.2.1 
(v1 / and
    :time (v2 / after
        :op1 (v4 / work-01
            :mod (v3 / some)
            :manner (v6 / pencil
                :ARG1-of (v5 / color-in-02))
            :ARG1-of (v8 / succeed-01
                :ARG0 (v7 / i)
                :ARG1 (v10 / draw-02
                    :mod (v9 / ordinal-entity
                        :value 1)
                    :ARG0 v7)))))

# ::id 8
# ::snt My Drawing Number 1 .
# ::alignments 0-1|0.2 1-2|0.0 2-3|0 3-4|0.1 
(v3 / number
    :mod (v2 / drawing)
    :quant 1
    :poss (v1 / i))

# ::id 9
# ::snt It looked like this : I showed my masterpiece to the grown - ups , and asked them whether the drawing frightened them .
# ::alignments 1-2|0 2-3|0.0 3-4|0.0.0 5-6|0.1.0 6-7|0.1 8-9|0.1.1 11-12|0.1.1.0.0 15-16|0.1.1.0 16-17|0.1.1.0.1 20-21|0.1.1.0.1.0.0 21-22|0.1.1.0.1.0 
(v1 / look-01
    :ARG1-of (v2 / resemble-01
        :ARG2 (v3 / this))
    :ARG1 (v5 / show-01
        :ARG0 (v4 / i)
        :ARG1 (v6 / masterpiece
            :topic (v8 / and
                :ARG1-of (v7 / grow-03)
                :op2 (v9 / ask-02
                    :ARG1 (v11 / frighten-01
                        :ARG0 (v10 / draw-02)))))))

# ::id 10
# ::snt But they answered : " Frighten ?
# ::alignments 0-1|0.0 2-3|0.0.0 5-6|0.0.0.0 6-7|0.1 
(mu / multi-sentence
    :snt1 (v1 / contrast-01
        :ARG2 (v2 / answer-01
            :ARG1 (v3 / frighten-01)))
    :snt2 interrogative)

# ::id 11
# ::snt Why should any 1 be frightened by a hat ? ”
# ::alignments 1-2|0.0 2-3|0.0.0.1 3-4|0.0.0.0 5-6|0.0.0 8-9|0.0.0.2 9-10|0.1 10-11|0.2 
(mu / multi-sentence
    :snt1 (v1 / recommend-01
        :ARG1 (v3 / frighten-01
            :ARG1 1
            :ARG1 (v2 / any)
            :ARG0 (v4 / hat)))
    :snt2 interrogative
    :snt3 (v5 / ”))

# ::id 12
# ::snt My drawing was not a picture of a hat .
# ::alignments 0-1|0.1.0 1-2|0.1 3-4|0.0 5-6|0 8-9|0.2 
(v3 / picture
    :polarity -
    :domain (v2 / draw-02
        :part-of (v1 / i))
    :poss (v4 / hat))

# ::id 13
# ::snt It was a picture of a boa constrictor digesting an elephant .
# ::alignments 3-4|0 6-7|0.0.0 7-8|0.0 8-9|0.1 10-11|0.1.0 
(v1 / picture
    :poss (v3 / constrictor
        :mod (v2 / boa))
    :ARG1-of (v4 / digest-01
        :ARG1 (v5 / elephant)))

# ::id 14
# ::snt But since the grown - ups were not able to understand it , I made another drawing : I drew the inside of the boa constrictor , so that the grown - ups could see it clearly .
# ::alignments 0-1|0 1-2|0.0.7 3-4|0.0.6 7-8|0.0.5.0 8-9|0.0.5 10-11|0.0.5.1 13-14|0.0.4 15-16|0.0.3.0 16-17|0.0.3 18-19|0.0.0 19-20|0.0 21-22|0.0.1 24-25|0.0.1.0.0 25-26|0.0.1.0 27-28|0.0.2.1.0 30-31|0.0.2.1 33-34|0.0.2 34-35|0.0.2.0 36-37|0.0.2.0.0 
(v1 / contrast-01
    :ARG2 (v10 / draw-02
        :ARG0 (v9 / i)
        :ARG1 (v11 / inside
            :part-of (v13 / constrictor
                :mod (v12 / boa)))
        :ARG1 (v16 / possible-01
            :ARG1 (v17 / see-01
                :ARG1-of (v18 / clear-06))
            :ARG1-of (v15 / grow-03
                :degree (v14 / so))
            :ARG0 v9)
        :ARG1-of (v8 / draw-02
            :mod (v7 / another))
        :ARG0 (v6 / i)
        :ARG1-of (v4 / possible-01
            :polarity -
            :ARG1 (v5 / understand-01))
        :ARG1-of (v3 / grow-03)
        :op1 (v2 / since)))

# ::id 15
# ::snt They always need to have things explained .
# ::alignments 0-1|0.1 1-2|0.0 2-3|0 5-6|0.2 6-7|0.2.0 
(v3 / need-01
    :time (v2 / always)
    :ARG0 (v1 / they)
    :ARG1 (v4 / thing
        :ARG1-of (v5 / explain-01)))

# ::id 16
# ::snt My Drawing Number 2 looked like this : The grown - ups ' response , this time , was to advise me to lay aside my drawings of boa constrictors , whether from the inside or the outside , and devote myself instead to geography , history , arithmetic and grammar .
# ::alignments 0-1|0.4 1-2|0.3.0 2-3|0.3 3-4|0.2 4-5|0 5-6|0.0 6-7|0.0.0 9-10|0.1.3 13-14|0.1 15-16|0.1.0.0 16-17|0.1.0 20-21|0.1.1 21-22|0.1.1.0 23-24|0.1.1.1 26-27|0.1.1.1.0 28-29|0.1.1.1.0.0.0 29-30|0.1.1.1.0.0 34-35|0.1.2.0 35-36|0.1.2 37-38|0.1.2.1 39-40|0.1.2.2 40-41|0.1.2.2.0 42-43|0.1.2.2.0.0 44-45|0.1.2.2.0.1.2 46-47|0.1.2.2.0.1.1 48-49|0.1.2.2.0.1.0 49-50|0.1.2.2.0.1 50-51|0.1.2.2.0.1.3 
(v4 / look-01
    :ARG1 (v5 / resemble-01
        :ARG2 (v6 / this))
    :ARG1 (v8 / respond-01
        :ARG1 (v10 / time
            :mod (v9 / this))
        :ARG2 (v11 / advise-01
            :ARG1 (v12 / i)
            :ARG2 (v13 / lay-01
                :ARG0 v12
                :ARG1 (v14 / drawing
                    :poss (v16 / constrictor
                        :mod (v15 / boa))))
            :ARG0 v10)
        :ARG1 (v18 / or
            :op1 (v17 / inside)
            :op2 (v19 / outside)
            :op2 (v20 / and
                :op2 (v21 / devote-01
                    :ARG1-of (v22 / instead-of-91)
                    :ARG1 (v26 / and
                        :op2 (v25 / arithmetic)
                        :op2 (v24 / history)
                        :op1 (v23 / geography)
                        :op4 (v27 / grammar)))))
        :ARG1-of (v7 / grow-03))
    :ARG1 2
    :ARG0 (v3 / number
        :mod (v2 / drawing))
    :ARG0 (v1 / i))

# ::id 17
# ::snt That is why , at the age of 6 , I gave up what might have been a magnificent career as a painter .
# ::alignments 0-1|0.1.0 6-7|0.1 8-9|0.1.1 10-11|0.0 11-12|0 14-15|0.2 18-19|0.2.0.0 19-20|0.2.0 22-23|0.2.0.1 
(v4 / give-01
    :ARG0 (v3 / i)
    :time (v2 / age-01
        :mod (v1 / that)
        :ARG2 6)
    :purpose (v5 / possible-01
        :ARG1 (v7 / career
            :mod (v6 / magnificent)
            :mod (v8 / paint-02))))

# ::id 18
# ::snt I had been disheartened by the failure of my Drawing Number 1 and my Drawing Number 2 .
# ::alignments 0-1|0.0 3-4|0 6-7|0.1 9-10|0.1.0.3 10-11|0.1.0.2 11-12|0.1.0.1 12-13|0.1.0 14-15|0.1.0.0.0 15-16|0.1.0.0 16-17|0.1.0.0.1 
(v2 / dishearten-01
    :ARG1 (v1 / i)
    :ARG0 (v3 / fail-01
        :ARG1 (v6 / and
            :op2 (v8 / number
                :mod (v7 / drawing)
                :quant 2)
            :quant 1
            :op1 (v5 / number)
            :op2 (v4 / drawing))
        :ARG0 v1))

# ::id 19
# ::snt Grown - ups never understand anything by themselves , and it is tiresome for children to be always and forever explaining things to them .
# ::alignments 0-1|0.1 4-5|0.0 5-6|0.0.0 9-10|0 12-13|0.2 14-15|0.2.0 17-18|0.2.0.0.0 18-19|0.2.0.0 19-20|0.2.0.0.1.0 20-21|0.2.0.0.1 21-22|0.2.0.0.1.1 
(v4 / and
    :op2 (v2 / understand-01
        :ARG1 (v3 / anything))
    :ARG1-of (v1 / grow-01)
    :op3 (v5 / tiresome
        :beneficiary (v6 / child
            :location (v8 / and
                :time (v7 / always)
                :op2 (v10 / explain-01
                    :time (v9 / forever)
                    :ARG1 (v11 / thing))))))

# ::id 20
# ::snt So then I chose another profession , and learned to pilot airplanes .
# ::alignments 0-1|0 2-3|0.0.0.0 3-4|0.0.0 4-5|0.0.0.1.0 5-6|0.0.0.1 7-8|0.0 8-9|0.0.1 10-11|0.0.1.0.0 11-12|0.0.1.0 
(v1 / cause-01
    :ARG1 (v6 / and
        :op1 (v3 / choose-01
            :ARG0 (v2 / i)
            :ARG1 (v5 / profession
                :mod (v4 / another)))
        :op2 (v7 / learn-01
            :ARG2 (v9 / airplane
                :ARG1-of (v8 / pilot-01)))))

# ::id 21
# ::snt I have flown a little over all parts of the world ; and it is true that geography has been very useful to me .
# ::alignments 0-1|0.0 2-3|0 4-5|0.1 6-7|0.2.0 7-8|0.2 10-11|0.2.1 11-12|0.3 12-13|0.3.0 15-16|0.3.0.0.1.0 17-18|0.3.0.0.1 20-21|0.3.0.0.0 21-22|0.3.0.0 23-24|0.3.0.0.2 
(v2 / fly-01
    :ARG0 (v1 / i)
    :ARG1 (v3 / little)
    :source (v5 / part
        :quant (v4 / all)
        :part-of (v6 / world))
    :concession-of (v7 / and
        :op2 (v8 / and
            :op2 (v12 / useful-05
                :degree (v11 / very)
                :ARG1 (v10 / geography
                    :mod (v9 / true))
                :ARG2 (v13 / i)))))

# ::id 22
# ::snt At a glance I can distinguish China from Arizona .
# ::alignments 2-3|0 3-4|0.0.1 4-5|0.0 5-6|0.0.0 6-7|0.0.0.0+0.0.0.0.0+0.0.0.0.0.0+0.0.0.0.1 8-9|0.0.0.1+0.0.0.1.0+0.0.0.1.0.0+0.0.0.1.1 
(v1 / glance-01
    :ARG1-of (v3 / possible-01
        :ARG1 (v4 / distinguish-01
            :ARG1 (v5 / country
                :name (v6 / name
                    :op1 "China")
                :wiki "China")
            :ARG2 (v7 / state
                :name (v8 / name
                    :op1 "Arizona")
                :wiki "Arizona"))
        :ARG0 (v2 / i)))

# ::id 23
# ::snt If 1 gets lost in the night , such knowledge is valuable .
# ::alignments 1-2|0.0.0 3-4|0.0 6-7|0.0.1 9-10|0.1.0 11-12|0.1 
(mu / multi-sentence
    :snt1 (v1 / lose-02
        :ARG1 1
        :time (v2 / night))
    :snt2 (v4 / value-02
        :ARG1 (v3 / knowledge)
        :ARG0 v1))

# ::id 24
# ::snt In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence .
# ::alignments 4-5|0.5.0 5-6|0.5 6-7|0.2 10-11|0.1 11-12|0.0 12-13|0 15-16|0.3.1 16-17|0.3.0 17-18|0.3 21-22|0.4 23-24|0.4.0 25-26|0.4.0.0 
(v6 / encounter
    :quant (v5 / many)
    :mod (v4 / great)
    :poss (v3 / i)
    :prep-with (v9 / person
        :quant (v8 / many)
        :mod (v7 / great))
    :ARG1-of (v10 / concern-01
        :ARG0 (v11 / matter
            :mod (v12 / consequence)))
    :domain (v2 / life
        :mod (v1 / this)))

# ::id 25
# ::snt I have lived a great deal among grown - ups .
# ::alignments 0-1|0.0 2-3|0 4-5|0.1.0 5-6|0.1 7-8|0.1.1 
(v2 / live-01
    :ARG0 (v1 / i)
    :ARG1 (v4 / deal-01
        :mod (v3 / great)
        :ARG1 (v5 / grow-03)
        :ARG0 v1))

# ::id 26
# ::snt I have seen them intimately , close at hand .
# ::alignments 0-1|0.0 2-3|0 4-5|0.1 6-7|0.2 
(v2 / see-01
    :ARG0 (v1 / i)
    :manner (v3 / intimate)
    :manner (v4 / close-10
        :ARG0 v1))

# ::id 27
# ::snt And that has n't much improved my opinion of them .
# ::alignments 0-1|0 3-4|0.0.1 4-5|0.0.0 5-6|0.0 7-8|0.0.2 
(v1 / and
    :op2 (v3 / improve-01
        :degree (v2 / much)
        :polarity -
        :ARG1 (v4 / opine-01)))

# ::id 28
# ::snt Whenever I met 1 of them who seemed to me at all clear - sighted , I tried the experiment of showing him my Drawing Number 1 , which I have always kept .
# ::alignments 1-2|0.0 2-3|0 3-4|0.1+0.2.2 7-8|0.2 9-10|0.2.0 11-12|0.2.1.3.1 12-13|0.2.1.3.0 14-15|0.2.1.3 16-17|0.2.1.0 17-18|0.2.1 19-20|0.2.1.1 21-22|0.2.1.1.0 24-26|0.2.1.1.0.0 26-27|0.1+0.2.2 29-30|0.2.1.2.1 31-32|0.2.1.2.0 32-33|0.2.1.2 
(v2 / meet-03
    :ARG0 (v1 / i)
    :ARG1 1
    :time (v3 / seem-01
        :ARG2 (v4 / i)
        :ARG1 (v9 / try-01
            :ARG0 (v8 / i)
            :ARG1 (v10 / experiment-01
                :ARG0-of (v11 / show-01
                    :ARG1 "Drawing")
                :ARG0 v8)
            :ARG1 (v14 / keep-01
                :time (v13 / always)
                :ARG0 (v12 / i)
                :ARG0 v8)
            :ARG1-of (v7 / sight-01
                :ARG1-of (v6 / clear-06)
                :mod (v5 / all)))
        :quant 1))

# ::id 29
# ::snt I would try to find out , so , if this was a person of true understanding .
# ::alignments 0-1|0.0 2-3|0 4-5|0.1 7-8|0.1.0 10-11|0.2.0 13-14|0.2 15-16|0.2.1.0 16-17|0.2.1 
(v2 / try-01
    :ARG0 (v1 / i)
    :ARG1 (v3 / find-01
        :ARG1 (v4 / so)
        :ARG0 v1)
    :ARG1 (v6 / person
        :domain (v5 / this)
        :ARG1-of (v8 / understand-01
            :ARG1 (v7 / true)
            :ARG0 v5)))

# ::id 30
# ::snt But , whoever it was , he , or she , would always say : " That is a hat . ”
# ::alignments 0-1|0.0 8-9|0.0.0 12-13|0.0.0.0.0 13-14|0.0.0.0 16-17|0.1.0 19-20|0.1 21-22|0.2 
(mu / multi-sentence
    :snt1 (v1 / contrast-01
        :ARG2 (v2 / or
            :op2 (v4 / say-01
                :time (v3 / always))))
    :snt2 (v6 / hat
        :domain (v5 / that))
    :snt3 (v7 / ”))

# ::id 31
# ::snt Then I would never talk to that person about boa constrictors , or primeval forests , or stars .
# ::alignments 0-1|0.1 1-2|0.0 4-5|0 7-8|0.2 9-10|0.2.0.0 10-11|0.2.0 12-13|0.2.1 13-14|0.2.1.0.0.0 14-15|0.2.1.0.0 16-17|0.2.1.0 17-18|0.2.1.0.1 
(v3 / talk-01
    :ARG0 (v2 / i)
    :time (v1 / then)
    :ARG2 (v4 / person
        :poss (v6 / constrictor
            :mod (v5 / boa))
        :mod (v7 / or
            :op2 (v10 / or
                :op1 (v9 / forest
                    :mod (v8 / primeval))
                :op2 (v11 / star)))))

# ::id 32
# ::snt I would bring myself down to his level .
# ::alignments 0-1|0.0 2-3|0 7-8|0.1 
(v2 / bring-01
    :ARG0 (v1 / i)
    :ARG1 (v3 / level))

# ::id 33
# ::snt I would talk to him about bridge , and golf , and politics , and neckties .
# ::alignments 0-1|0.0 2-3|0 6-7|0.1.0 8-9|0.1 9-10|0.1.1 11-12|0.1.2 12-13|0.1.2.0 14-15|0.1.3 15-16|0.1.3.0 
(v2 / talk-01
    :ARG0 (v1 / i)
    :ARG1 (v4 / and
        :op1 (v3 / bridge)
        :op2 (v5 / golf)
        :op2 (v6 / and
            :op2 (v7 / politics))
        :op2 (v8 / and
            :op2 (v9 / necktie))))

# ::id 34
# ::snt And the grown - up would be greatly pleased to have met such a sensible man .
# ::alignments 0-1|0 2-3|0.0 7-8|0.0.0.0 8-9|0.0.0 11-12|0.0.0.1 12-13|0.0.0.1.0.0.0 14-15|0.0.0.1.0.0 15-16|0.0.0.1.0 
(v1 / and
    :op2 (v2 / grow-03
        :ARG1-of (v4 / please-01
            :degree (v3 / great)
            :ARG1 (v5 / meet-03
                :ARG1 (v8 / man
                    :ARG1-of (v7 / sense-02
                        :mod (v6 / such)))))))

# ::id 35
# ::snt Chapter 2 .
# ::alignments 0-1|0 1-2|0.0 
(v1 / chapter
    :op1 2)

# ::id 36
# ::snt So I lived my life alone , without anyone that I could really talk to , until I had an accident with my plane in the Desert of Sahara , six years ago .
# ::alignments 0-1|0 1-2|0.0.0 2-3|0.0 4-5|0.0.1 5-6|0.0.2 8-9|0.0.3 10-11|0.0.3.0.2 11-12|0.0.3.0 12-13|0.0.3.0.0.0 13-14|0.0.3.0.0 16-17|0.0.3.0.1 17-18|0.0.3.0.1.0.0 20-21|0.0.3.0.1.0 23-24|0.0.3.0.1.0.1 26-29|0.0.3.0.1.0.1.0.2 30-31|0.0.3.0.1.0.1.0.1 31-32|0.0.3.0.1.0.1.0+0.0.3.0.1.0.1.0.0 
(v1 / cause-01
    :ARG1 (v3 / live-01
        :ARG0 (v2 / i)
        :ARG1 (v4 / life)
        :manner (v5 / alone)
        :location (v6 / anyone
            :location (v8 / possible-01
                :ARG1 (v10 / talk-01
                    :mod (v9 / really))
                :time (v11 / until
                    :op1 (v13 / accident
                        :domain (v12 / i)
                        :prep-with (v14 / plane
                            :time (v15 / temporal-quantity
                                :unit (v16 / year)
                                :quant 6
                                :time "Desert"))))
                :ARG0 (v7 / i)))))

# ::id 37
# ::snt Something was broken in my engine .
# ::alignments 2-3|0 5-6|0.0 
(v1 / break-01
    :location (v2 / engine))

# ::id 38
# ::snt And as I had with me neither a mechanic nor any passengers , I set myself to attempt the difficult repairs all alone .
# ::alignments 0-1|0 2-3|0.0.1.1 5-6|0.0.1.0 8-9|0.0.1 10-11|0.0.1.2.0 11-12|0.0.1.2 13-14|0.0.0 17-18|0.0 19-20|0.0.2.0 20-21|0.0.2 21-22|0.0.2.1.0 22-23|0.0.2.1 
(v1 / and
    :op2 (v8 / attempt-01
        :ARG0 (v7 / i)
        :ARG1 (v4 / mechanic
            :poss (v3 / i)
            :domain (v2 / i)
            :mod (v6 / passenger
                :mod (v5 / any)))
        :ARG1 (v10 / repair-01
            :mod (v9 / difficult)
            :mod (v12 / alone
                :mod (v11 / all))
            :ARG0 v7)))

# ::id 39
# ::snt It was a question of life or death for me : I had scarcely enough drinking water to last a week .
# ::alignments 3-4|0.1 5-6|0.0 6-7|0 7-8|0.2 9-10|0.3 11-12|0.4.4 13-14|0.4.1.0 14-15|0.4.1 15-16|0.4.0 16-17|0.4 18-19|0.4.2 20-21|0.4.3 
(v3 / or
    :op1 (v2 / life)
    :op1 (v1 / question-01)
    :time (v4 / die-01)
    :op2 (v5 / i)
    :topic (v10 / water
        :ARG1-of (v9 / drink-01)
        :quant (v8 / enough
            :degree (v7 / scarcely-more-than))
        :time (v11 / last-01)
        :time (v12 / week)
        :poss (v6 / i)))

# ::id 40
# ::snt The 1 night , then , I went to sleep on the sand , a 1000 miles from any human habitation .
# ::alignments 1-2|0.1.0+0.1.0.0 2-3|0.1 6-7|0.0 7-8|0 9-10|0.2 12-13|0.2.0 15-16|0.3.2 18-19|0.3.1 19-20|0.3.0 20-21|0.3 
(v4 / go-02
    :ARG0 (v3 / i)
    :time (v2 / night
        :mod (v1 / ordinal-entity
            :value 1))
    :purpose (v5 / sleep-01
        :ARG1 (v6 / sand-01)
        :ARG0 v3)
    :manner (v9 / habitation
        :mod (v8 / human)
        :mod (v7 / any)
        :quant 1000))

# ::id 41
# ::snt I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean .
# ::alignments 0-1|0.1 2-3|0.0 3-4|0 6-7|0.2.0 7-8|0.2 10-11|0.2.1 13-14|0.2.1.0 16-17|0.2.1.0.0 
(v3 / isolate-01
    :degree (v2 / more)
    :ARG0 (v1 / i)
    :ARG1 (v5 / sailor
        :mod (v4 / shipwrecked)
        :location (v6 / raft
            :location (v7 / middle
                :part-of (v8 / ocean)))))

# ::id 42
# ::snt Thus you can imagine my amazement , at sunrise , when I was awakened by an odd little voice .
# ::alignments 1-2|0.2 2-3|0 3-4|0.0 5-6|0.0.0 8-9|0.1.3 11-12|0.1.2 16-17|0.1.1 17-18|0.1.0 18-19|0.1 
(v2 / possible-01
    :ARG1 (v3 / imagine-01
        :ARG1 (v4 / amazement))
    :ARG1 (v9 / voice
        :mod (v8 / little)
        :mod (v7 / odd)
        :poss (v6 / i)
        :poss (v5 / sunrise))
    :ARG0 (v1 / you))

# ::id 43
# ::snt It said : " If you please -- draw me a sheep ! ”
# ::alignments 1-2|0 5-6|0.0.0 8-9|0.0 9-10|0.0.1.0 11-12|0.0.1 13-14|0.1 
(v1 / say-01
    :ARG1 (v3 / draw-02
        :ARG0 (v2 / you)
        :ARG1 (v5 / sheep
            :domain (v4 / i)))
    :ARG1 (v6 / ”))

# ::id 44
# ::snt " What ! ”
# ::alignments 1-2|0.0 3-4|0.1 
(mu / multi-sentence
    :snt1 (v1 / amr-unknown)
    :snt2 (v2 / ”))

# ::id 45
# ::snt " Draw me a sheep ! ”
# ::alignments 1-2|0.0 2-3|0.0.0 4-5|0.0.1 6-7|0.1 
(mu / multi-sentence
    :snt1 (v1 / draw-02
        :ARG1 (v2 / i)
        :ARG1 (v3 / sheep
            :poss v2))
    :snt2 (v4 / ”))

# ::id 46
# ::snt I jumped to my feet , completely thunderstruck .
# ::alignments 0-1|0.0 1-2|0 4-5|0.1+0.1.0 6-7|0.2.0 7-8|0.2 
(v2 / jump-08
    :ARG0 (v1 / i)
    :ARG2 (v3 / distance-quantity
        :unit (v4 / foot))
    :mod (v6 / thunderstruck
        :ARG1-of (v5 / complete-02)))

# ::id 47
# ::snt I blinked my eyes hard .
# ::alignments 0-1|0.0 1-2|0 3-4|0.1 4-5|0.2 
(v2 / blink-01
    :ARG0 (v1 / i)
    :ARG1 (v3 / eye)
    :ARG1-of (v4 / hard-02
        :ARG0 v1))

# ::id 48
# ::snt I looked carefully all around me .
# ::alignments 0-1|0.0.0 1-2|0.0 2-3|0.0.1 3-4|0.0.1.0 4-5|0.0.2 5-6|0.1 
(mu / multi-sentence
    :snt1 (v2 / look-01
        :ARG0 (v1 / i)
        :manner (v3 / careful
            :op1 (v4 / all))
        :ARG1 (v5 / around))
    :snt2 (v6 / i))

# ::id 49
# ::snt And I saw a most extraordinary small person , who stood there examining me with great seriousness .
# ::alignments 0-1|0 1-2|0.0.0 2-3|0.0 4-5|0.0.1.1.0 5-6|0.0.1.1 6-7|0.0.1.0 7-8|0.0.1 10-11|0.0.1.2 12-13|0.0.1.2.0 13-14|0.0.1.2.0.0 15-16|0.0.1.2.0.1.0 16-17|0.0.1.2.0.1 
(v1 / and
    :op2 (v3 / see-01
        :ARG0 (v2 / i)
        :ARG1 (v7 / person
            :mod (v6 / small)
            :mod (v5 / extraordinary
                :degree (v4 / most))
            :ARG1-of (v8 / stand-01
                :manner (v9 / examine-01
                    :ARG1 (v10 / i)
                    :ARG1 (v12 / serious-01
                        :mod (v11 / great)))))))

# ::id 50
# ::snt Here you may see the best portrait that , later , I was able to make of him .
# ::alignments 0-1|0.3 1-2|0.2 2-3|0 3-4|0.0 5-6|0.0.0.0+0.0.0.0.0 6-7|0.0.0 9-10|0.1.1 11-12|0.1.0 13-14|0.1 
(v3 / possible-01
    :ARG1 (v4 / see-01
        :ARG1 (v7 / portrait
            :mod (v5 / good
                :degree (v6 / most))))
    :ARG1 (v10 / possible-01
        :ARG0 (v9 / i)
        :time (v8 / late))
    :ARG0 (v2 / you)
    :mod (v1 / here))

# ::id 51
# ::snt But my drawing is certainly very much less charming than its model .
# ::alignments 0-1|0 2-3|0.0.3 4-5|0.0.2 5-6|0.0.1.0 6-7|0.0.1 7-8|0.0.0 8-9|0.0 11-12|0.0.4 
(v1 / contrast-01
    :ARG2 (v7 / charm-01
        :degree (v6 / less)
        :degree (v5 / much
            :degree (v4 / very))
        :manner (v3 / certain)
        :ARG0 (v2 / draw-02)
        :compared-to (v8 / model)))

# ::id 52
# ::snt That , however , is not my fault .
# ::alignments 0-1|0.1 5-6|0.0 7-8|0 
(v2 / fault-01
    :polarity -
    :ARG2 (v1 / that))

# ::id 53
# ::snt The grown - ups discouraged me in my painter 's career when I was six years old , and I never learned to draw anything , except boas from the outside and boas from the inside .
# ::alignments 1-2|0.0 4-5|0 5-6|0.1 8-9|0.2.0 10-11|0.2 12-13|0.3.3 14-15|0.3.0.0.1 15-16|0.3.0.0+0.3.0.0.0 16-17|0.3.0 18-19|0.3 19-20|0.3.1.0 21-22|0.3.1 23-24|0.3.1.1 24-25|0.3.1.1.0 26-27|0.3.1.2 27-28|0.3.1.2.0 30-31|0.3.1.2.0.0.0 31-32|0.3.1.2.0.0 32-33|0.3.1.2.0.0.1 35-36|0.3.2 
(v2 / discourage-01
    :ARG1-of (v1 / grow-03)
    :ARG1 (v3 / i)
    :location (v5 / career
        :poss (v4 / paint-02)
        :poss v3)
    :ARG1 (v10 / and
        :op2 (v9 / old
            :mod (v7 / temporal-quantity
                :unit (v8 / year)
                :quant 6))
        :op2 (v12 / learn-01
            :ARG0 (v11 / i)
            :ARG1 (v13 / draw-02
                :ARG1 (v14 / anything)
                :ARG0 v11)
            :ARG2-of (v15 / except-01
                :ARG1 (v16 / boa
                    :location (v18 / and
                        :op1 (v17 / outside)
                        :op2 (v19 / boa)))
                :ARG0 v11))
        :op3 (v20 / inside)
        :poss (v6 / i)))

# ::id 54
# ::snt Now I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment .
# ::alignments 0-1|0.1 1-2|0.0 2-3|0 4-5|0.2.1 5-6|0.2.0 6-7|0.2 9-10|0.2.2 10-11|0.2.2.0.0 11-12|0.2.2.0 15-16|0.2.2.0.1 17-18|0.2.2.0.1.0 
(v3 / stare-01
    :ARG0 (v2 / i)
    :time (v1 / now)
    :time (v6 / apparition
        :mod (v5 / sudden)
        :mod (v4 / this)
        :prep-with (v7 / eye
            :ARG1-of (v9 / start-01
                :mod (v8 / fair)
                :source (v10 / head-01
                    :ARG1 (v11 / astonishment))))))

# ::id 55
# ::snt Remember , I had crashed in the desert a 1000 miles from any inhabited region .
# ::alignments 0-1|0 2-3|0.0.0 4-5|0.0 7-8|0.0.1.3 9-10|0.0.1.2 12-13|0.0.1.1 13-14|0.0.1.0 14-15|0.0.1 
(v1 / remember-01
    :ARG1 (v3 / crash-01
        :ARG0 (v2 / i)
        :location (v7 / region
            :ARG1-of (v6 / inhabit-01)
            :mod (v5 / any)
            :quant 1000
            :location (v4 / desert))))

# ::id 56
# ::snt And yet my little man seemed neither to be straying uncertainly among the sands , nor to be fainting from fatigue or hunger or thirst or fear .
# ::alignments 0-1|0 1-2|0.0.1 3-4|0.0.0.0 4-5|0.0.0 5-6|0.0 9-10|0.0.2 10-11|0.0.2.0 13-14|0.0.2.1 18-19|0.1 20-21|0.1.0.0 21-22|0.1.0 22-23|0.1.0.1 23-24|0.1.0.2 24-25|0.1.0.2.0.0 25-26|0.1.0.2.0 26-27|0.1.0.2.0.1 
(v1 / and
    :op2 (v5 / seem-01
        :ARG1 (v4 / man
            :mod (v3 / little))
        :time (v2 / yet)
        :ARG1 (v6 / stray-01
            :manner (v7 / uncertainly)
            :ARG1 (v8 / sand)
            :ARG0 v4))
    :op2 (v9 / faint-01
        :time (v11 / or
            :op1 (v10 / fatigue)
            :op2 (v12 / hunger-01
                :ARG0 v10)
            :op2 (v13 / or
                :op2 (v15 / or
                    :op1 (v14 / thirst-01)
                    :op2 (v16 / fear-01
                        :ARG0 v14))))
        :ARG0 v5))

# ::id 57
# ::snt Nothing about him gave any suggestion of a child lost in the middle of the desert , a 1000 miles from any human habitation .
# ::alignments 0-1|0.0 3-4|0 4-5|0.1.1 5-6|0.1+0.1.0 8-9|0.2 9-10|0.2.0 12-13|0.2.0.0 15-16|0.2.0.0.0 18-19|0.3 21-22|0.4.1 22-23|0.4.0 23-24|0.4 
(v2 / give-01
    :ARG0 (v1 / nothing)
    :ARG1 (v4 / thing
        :ARG1-of (v5 / suggest-01)
        :mod (v3 / any))
    :ARG1 (v6 / child
        :ARG1-of (v7 / lose-02
            :location (v8 / middle
                :part-of (v9 / desert))))
    :ARG2 1000
    :ARG2 (v12 / habitation
        :mod (v11 / human)
        :mod (v10 / any)))

# ::id 58
# ::snt When at last I was able to speak , I said to him : " But -- what are you doing here ? ”
# ::alignments 2-3|0.0.3 3-4|0.0.2 5-6|0.0.1 7-8|0.0.1.0 9-10|0.0.0 10-11|0.0 15-16|0.1 19-20|0.1.0.0 20-21|0.1.0 21-22|0.1.0.1 22-23|0.2 23-24|0.3 
(mu / multi-sentence
    :snt1 (v6 / say-01
        :ARG0 (v5 / i)
        :ARG1-of (v3 / possible-01
            :ARG1 (v4 / speak-01)
            :ARG0 v5)
        :ARG0 (v2 / i)
        :time (v1 / last))
    :snt2 (v7 / contrast-01
        :ARG2 (v9 / do-02
            :ARG0 (v8 / you)
            :location (v10 / here)))
    :snt3 interrogative
    :snt4 (v11 / ”))

# ::id 59
# ::snt And in answer he repeated , very slowly , as if he were speaking of a matter of great consequence : " If you please -- draw me a sheep ... ”
# ::alignments 0-1|0.0 2-3|0.0.0 4-5|0.0.0.0 6-7|0.0.0.1.0 7-8|0.0.0.1 13-14|0.1.0 16-17|0.1.0.0 18-19|0.1.0.0.0.0 19-20|0.1.0.0.0 23-24|0.1.0.1 26-27|0.1 27-28|0.1.1.0 29-30|0.1.1 31-32|0.1.2 
(mu / multi-sentence
    :snt1 (v1 / and
        :op2 (v2 / answer-01
            :ARG1-of (v3 / repeat-01)
            :manner (v5 / slow
                :degree (v4 / very))))
    :snt2 (v11 / draw-02
        :ARG0-of (v6 / speak-01
            :ARG1 (v7 / matter
                :topic (v9 / consequence
                    :mod (v8 / great)))
            :ARG0 (v10 / you))
        :ARG1 (v13 / sheep
            :domain (v12 / i))
        :time "”"
        :ARG0 v1))

# ::id 60
# ::snt When a mystery is too overpowering , 1 dare not disobey .
# ::alignments 2-3|0.2.1 4-5|0.2.0 5-6|0.2 7-8|0.1 8-9|0 9-10|0.0.0 10-11|0.0 
(v4 / dare-01
    :ARG1 (v5 / disobey-01
        :polarity -)
    :ARG1 1
    :condition (v3 / overpowering
        :degree (v2 / too)
        :domain (v1 / mystery)))

# ::id 61
# ::snt Absurd as it might seem to me , a 1000 miles from any human habitation and in danger of death , I took out of my pocket a sheet of paper and my fountain - pen .
# ::alignments 0-1|0.1 3-4|0 4-5|0.0 6-7|0.0.0 9-10|0.0.0.0.2.1 12-13|0.0.0.0.2.0.1 13-14|0.0.0.0.2.0.0 14-15|0.0.0.0.2.0 15-16|0.0.0.0.2 19-20|0.0.0.0.2.2 21-22|0.0.0.0.0.0 26-27|0.0.0.0.0 28-29|0.0.0.0.0.1 30-31|0.0.0.0.0.1.0 31-32|0.0.0.0 33-34|0.0.0.0.1.0 35-36|0.0.0.0.1 
(v2 / possible-01
    :ARG1 (v3 / seem-01
        :ARG2 (v4 / i
            :poss (v14 / and
                :op1 (v11 / pocket
                    :poss (v10 / i)
                    :mod (v12 / sheet
                        :mod (v13 / paper)))
                :op2 (v16 / pen
                    :mod (v15 / fountain))
                :op2 (v8 / and
                    :op2 (v7 / habitation
                        :mod (v6 / human)
                        :mod (v5 / any))
                    :quant 1000
                    :op3 (v9 / die-01)))))
    :mod (v1 / absurd))

# ::id 62
# ::snt But then I remembered how my studies had been concentrated on geography , history , arithmetic , and grammar , and I told the little chap ( a little crossly , too ) that I did not know how to draw .
# ::alignments 0-1|0 2-3|0.0.0 3-4|0.0 6-7|0.0.1.0 9-10|0.0.1 11-12|0.0.1.1.2 13-14|0.0.1.1.1 15-16|0.0.1.1.0 17-18|0.0.1.1 18-19|0.0.1.1.3 20-21|0.0.1.1.4 21-22|0.0.1.1.4.0.0 22-23|0.0.1.1.4.0 24-25|0.0.1.1.4.0.1.0 25-26|0.0.1.1.4.0.1 28-29|0.0.1.1.4.0.1.1.0 29-30|0.0.1.1.4.0.1.1 31-32|0.0.1.1.4.1 34-35|0.0.2.1 36-37|0.0.2.0 37-38|0.0.2 40-41|0.0.2.2 
(v1 / contrast-01
    :ARG2 (v3 / remember-01
        :ARG0 (v2 / i)
        :ARG1 (v5 / concentrate-01
            :ARG1 (v4 / study-01)
            :ARG0 (v9 / and
                :op2 (v8 / arithmetic)
                :op1 (v7 / history)
                :mod (v6 / geography)
                :op3 (v10 / grammar)
                :op5 (v11 / and
                    :op2 (v13 / tell-01
                        :ARG0 (v12 / i)
                        :ARG2 (v15 / chap
                            :mod (v14 / little)
                            :location (v17 / crossly
                                :degree (v16 / little))))
                    :op2 (v18 / too)))
            :ARG0 v2)
        :ARG1 (v20 / know-01
            :polarity -
            :ARG0 (v19 / i)
            :ARG1 (v21 / draw-02)
            :ARG0 v2)))

# ::id 63
# ::snt He answered me : " That does n't matter .
# ::alignments 0-1|0.0.0 1-2|0.0 2-3|0.0.1 7-8|0.1.0 8-9|0.1 
(mu / multi-sentence
    :snt1 (v2 / answer-01
        :ARG0 (v1 / he)
        :ARG1 (v3 / i))
    :snt2 (v4 / matter-01
        :polarity -))

# ::id 64
# ::snt Draw me a sheep ... ”
# ::alignments 0-1|0.0 1-2|0.0.0 3-4|0.0.1 5-6|0.1 
(mu / multi-sentence
    :snt1 (v1 / draw-02
        :ARG1 (v2 / i)
        :ARG1 (v3 / sheep
            :poss v2))
    :snt2 "”")

# ::id 65
# ::snt But I had never drawn a sheep .
# ::alignments 0-1|0 1-2|0.0.0 4-5|0.0 6-7|0.0.1 
(v1 / contrast-01
    :ARG2 (v3 / draw-02
        :ARG0 (v2 / i)
        :ARG1 (v4 / sheep)))

# ::id 66
# ::snt So I drew for him 1 of the 2 pictures I had drawn so often .
# ::alignments 0-1|0 1-2|0.0.0 2-3|0.0 5-6|0.0.1.1 8-9|0.0.1.0 9-10|0.0.1 10-11|0.0.2.0 12-13|0.0.2 13-14|0.0.2.1.0 14-15|0.0.2.1 
(v1 / cause-01
    :ARG1 (v3 / draw-02
        :ARG0 (v2 / i)
        :ARG1 (v4 / picture
            :quant 2
            :quant 1)
        :ARG1 (v6 / draw-02
            :ARG0 (v5 / i)
            :ARG1 v4
            :mod (v8 / often
                :degree (v7 / so))
            :ARG0 v2)))

# ::id 67
# ::snt It was that of the boa constrictor from the outside .
# ::alignments 5-6|0.0 6-7|0 9-10|0.1 
(v2 / constrictor
    :mod (v1 / boa)
    :location (v3 / outside))

# ::id 68
# ::snt And I was astounded to hear the little fellow greet it with , " No , no , no !
# ::alignments 0-1|0 1-2|0.0.0 3-4|0.0 5-6|0.0.1 7-8|0.0.1.0.0.0 8-9|0.0.1.0.0 9-10|0.0.1.0 14-15|0.1 16-17|0.1 18-19|0.1 
(v1 / and
    :op2 (v3 / astounded
        :domain (v2 / i)
        :mod (v4 / hear-01
            :ARG1 (v7 / greet-01
                :ARG0 (v6 / fellow
                    :mod (v5 / little)))
            :ARG0 v2))
    :polarity -)

# ::id 69
# ::snt I do not want an elephant inside a boa constrictor .
# ::alignments 0-1|0.1 2-3|0.0 3-4|0 5-6|0.2 6-7|0.2.0 8-9|0.2.0.0.0 9-10|0.2.0.0 
(v2 / want-01
    :polarity -
    :ARG0 (v1 / i)
    :ARG1 (v3 / elephant
        :location (v4 / inside
            :op1 (v6 / constrictor
                :mod (v5 / boa)))))

# ::id 70
# ::snt A boa constrictor is a very dangerous creature , and an elephant is very cumbersome .
# ::alignments 1-2|0.0.1.0 2-3|0.0.1 5-6|0.0.0.0 6-7|0.0.0 7-8|0.0 9-10|0 11-12|0.1.1 13-14|0.1.0 14-15|0.1 
(v6 / and
    :op1 (v5 / creature
        :mod (v4 / dangerous
            :degree (v3 / very))
        :domain (v2 / constrictor
            :mod (v1 / boa)))
    :op2 (v9 / cumbersome
        :degree (v8 / very)
        :domain (v7 / elephant)))

# ::id 71
# ::snt Where I live , everything is very small .
# ::alignments 1-2|0.2.0 2-3|0.2 4-5|0.1 6-7|0.0 7-8|0 
(v5 / small
    :degree (v4 / very)
    :domain (v3 / everything)
    :manner (v2 / live-01
        :ARG0 (v1 / i)))

# ::id 72
# ::snt What I need is a sheep .
# ::alignments 0-1|0.0.1 1-2|0.0.0 2-3|0.0 5-6|0 
(v4 / sheep
    :domain (v3 / need-01
        :ARG0 (v2 / i)
        :ARG1 (v1 / amr-unknown)))

# ::id 73
# ::snt Draw me a sheep . ”
# ::alignments 0-1|0.0 1-2|0.0.0 3-4|0.0.1 5-6|0.1 
(mu / multi-sentence
    :snt1 (v1 / draw-02
        :ARG1 (v2 / i)
        :ARG1 (v3 / sheep))
    :snt2 (v4 / ”))

# ::id 74
# ::snt So then I made a drawing .
# ::alignments 0-1|0 2-3|0.0.0 5-6|0.0 
(v1 / cause-01
    :ARG1 (v3 / draw-02
        :ARG0 (v2 / i)))

# ::id 75
# ::snt He looked at it carefully , then he said : " No .
# ::alignments 0-1|0.0 1-2|0 4-5|0.1 8-9|0.2 11-12|0.2.0 
(v2 / look-01
    :ARG0 (v1 / he)
    :manner (v3 / careful)
    :ARG1 (v4 / say-01
        :polarity -
        :ARG0 v1))

# ::id 76
# ::snt This sheep is already very sickly .
# ::alignments 0-1|0.2.0 1-2|0.2 3-4|0.1 4-5|0.0 5-6|0 
(v5 / sickly
    :degree (v4 / very)
    :time (v3 / already)
    :domain (v2 / sheep
        :mod (v1 / this)))

# ::id 77
# ::snt Make me another . ”
# ::alignments 1-2|0.0 2-3|0 4-5|0.1 
(v2 / another
    :domain (v1 / i)
    :mod (v3 / ”))

# ::id 78
# ::snt So I made another drawing .
# ::alignments 0-1|0 1-2|0.0.1 3-4|0.0.0 4-5|0.0 
(v1 / cause-01
    :ARG1 (v4 / draw-02
        :mod (v3 / another)
        :ARG0 (v2 / i)))

# ::id 79
# ::snt My friend smiled gently and indulgently .
# ::alignments 0-1|0.3 1-2|0.1.0+0.1.0.0 2-3|0.1 3-4|0.0 4-5|0 5-6|0.2 
(v6 / and
    :op1 (v5 / gently)
    :op1 (v4 / smile-01
        :ARG0 (v2 / have-rel-role-91
            :ARG2 (v3 / friend)))
    :mod (v7 / indulgently)
    :op2 (v1 / i))

# ::id 80
# ::snt " You see yourself , " he said , " that this is not a sheep .
# ::alignments 1-2|0.0 2-3|0 7-8|0.1 11-12|0.1.0.1 13-14|0.1.0.0 15-16|0.1.0 
(v2 / see-01
    :ARG0 (v1 / you)
    :ARG1 (v3 / say-01
        :ARG1 (v5 / sheep
            :polarity -
            :domain (v4 / this))
        :ARG0 v1))

# ::id 81
# ::snt This is a ram .
# ::alignments 0-1|0.0 3-4|0 
(v2 / ram
    :domain (v1 / this))

# ::id 82
# ::snt It has horns . ”
# ::alignments 2-3|0.0 4-5|0.1 
(mu / multi-sentence
    :snt1 (v1 / horn)
    :snt2 (v2 / ”))

# ::id 83
# ::snt So then I did my drawing over once more .
# ::alignments 0-1|0 2-3|0.0.1 5-6|0.0 8-9|0.0.0 
(v1 / cause-01
    :ARG1 (v3 / draw-02
        :degree (v4 / more)
        :ARG0 (v2 / i)))

# ::id 84
# ::snt But it was rejected too , just like the others .
# ::alignments 0-1|0 3-4|0.0 4-5|0.0.0 6-7|0.0.1.0 7-8|0.0.1 9-10|0.0.1.1 
(v1 / contrast-01
    :ARG2 (v2 / reject-01
        :mod (v3 / too)
        :ARG1-of (v5 / resemble-01
            :mod (v4 / just)
            :ARG2 (v6 / other))))

# ::id 85
# ::snt " This 1 is too old .
# ::alignments 1-2|0.1 2-3|0.1.0 4-5|0.0 5-6|0 
(v3 / old
    :degree (v2 / too)
    :domain (v1 / this
        :mod 1))

# ::id 86
# ::snt I want a sheep that will live a long time . ”
# ::alignments 0-1|0.0.0 1-2|0.0 3-4|0.0.1 6-7|0.0.1.0 8-9|0.0.1.0.0.0 9-10|0.0.1.0.0 11-12|0.1 
(mu / multi-sentence
    :snt1 (v2 / want-01
        :ARG0 (v1 / i)
        :ARG1 (v3 / sheep
            :ARG0-of (v4 / live-01
                :ARG1 (v6 / time
                    :ARG1-of (v5 / long-03)))))
    :snt2 (v7 / ”))

# ::id 87
# ::snt By this time my patience was exhausted , because I was in a hurry to start taking my engine apart .
# ::alignments 1-2|0.1.0 2-3|0.1 4-5|0.0 6-7|0 8-9|0.2 9-10|0.2.0.0 13-14|0.2.0 15-16|0.2.0.1 16-17|0.2.0.1.0 18-19|0.2.0.1.0.0 
(v4 / exhaust-01
    :ARG1 (v3 / patience)
    :time (v2 / time
        :mod (v1 / this))
    :ARG1-of (v5 / cause-01
        :ARG0 (v7 / hurry
            :domain (v6 / i)
            :ARG1-of (v8 / start-01
                :ARG1 (v9 / take-01
                    :ARG1 (v10 / engine))
                :ARG0 v6))
        :ARG0 v3))

# ::id 88
# ::snt So I tossed off this drawing .
# ::alignments 0-1|0 1-2|0.0.0 2-3|0.0 4-5|0.0.1.0 5-6|0.0.1 
(v1 / cause-01
    :ARG1 (v3 / toss-01
        :ARG0 (v2 / i)
        :ARG1 (v5 / draw-02
            :mod (v4 / this)
            :ARG0 v2)))

# ::id 89
# ::snt And I threw out an explanation with it .
# ::alignments 0-1|0 1-2|0.0.0 2-3|0.0 5-6|0.0.1 
(v1 / and
    :op2 (v3 / throw-01
        :ARG0 (v2 / i)
        :ARG1 (v4 / explain-01
            :ARG0 v2)))

# ::id 90
# ::snt " This is only his box .
# ::alignments 1-2|0.1 3-4|0.0 5-6|0 
(v3 / box
    :mod (v2 / only)
    :domain (v1 / this))

# ::id 91
# ::snt The sheep you asked for is inside . ”
# ::alignments 1-2|0.0 2-3|0.0.0.0 3-4|0.0.0 6-7|0.0.1 8-9|0.1 
(mu / multi-sentence
    :snt1 (v1 / sheep
        :ARG1-of (v3 / ask-02
            :ARG0 (v2 / you))
        :location (v4 / inside))
    :snt2 (v5 / ”))

# ::id 92
# ::snt I was very surprised to see a light break over the face of my young judge : " That is exactly the way I wanted it !
# ::alignments 0-1|0.1 2-3|0.0 3-4|0 5-6|0.2 7-8|0.2.0.0 8-9|0.2.0 11-12|0.2.0.1 14-15|0.2.0.1.0.1 15-16|0.2.0.1.0 18-19|0.2.0.1.0.0.1 20-21|0.2.0.1.0.0.0 22-23|0.2.0.1.0.0 23-24|0.2.0.1.0.0.2.0 24-25|0.2.0.1.0.0.2 
(v3 / surprise-01
    :degree (v2 / very)
    :ARG1 (v1 / i)
    :ARG0 (v4 / see-01
        :ARG1 (v6 / break
            :ARG1-of (v5 / light-06)
            :location (v7 / face
                :poss (v9 / judge-01
                    :ARG1 (v12 / way
                        :mod (v11 / exact)
                        :domain (v10 / that)
                        :ARG1-of (v14 / want-01
                            :ARG0 (v13 / i)))
                    :mod (v8 / young))))))

# ::id 93
# ::snt Do you think that this sheep will have to have a great deal of grass ? ”
# ::alignments 1-2|0.0.0 2-3|0.0 4-5|0.0.1.1.0 5-6|0.0.1.1 11-12|0.0.1.0 12-13|0.0.1 14-15|0.0.1.2 15-16|0.1 16-17|0.2 
(mu / multi-sentence
    :snt1 (v2 / think-01
        :ARG0 (v1 / you)
        :ARG1 (v6 / deal-01
            :mod (v5 / great)
            :ARG1 (v4 / sheep
                :mod (v3 / this))
            :ARG1 (v7 / grass-roots)
            :ARG0 v1))
    :snt2 interrogative
    :snt3 (v8 / ”))

# ::id 94
# ::snt " Why ? ”
# ::alignments 2-3|0.0 3-4|0 
(v1 / ”
    :mode interrogative)

# ::id 95
# ::snt " Because where I live everything is very small ... ”
# ::alignments 1-2|0.0 3-4|0.0.0.1.0 4-5|0.0.0.1 5-6|0.0.0.1.1 7-8|0.0.0.0 8-9|0.0.0 10-11|0.1 
(mu / multi-sentence
    :snt1 (v1 / cause-01
        :ARG0 (v6 / small
            :degree (v5 / very)
            :domain (v3 / live-01
                :ARG0 (v2 / i)
                :ARG1 (v4 / everything))))
    :snt2 (v7 / ”))

# ::id 96
# ::snt " There will surely be enough grass for him , ”
# ::alignments 3-4|0.1 5-6|0.0 6-7|0 10-11|0.2 
(v3 / grass-roots
    :mod (v2 / enough)
    :ARG1-of (v1 / sure-02)
    :mod (v4 / ”))

# ::id 97
# ::snt I said .
# ::alignments 0-1|0.0 1-2|0 
(v2 / say-01
    :ARG0 (v1 / i))

# ::id 98
# ::snt " It is a very small sheep that I have given you . ”
# ::alignments 4-5|0.0.0.0 5-6|0.0.0 6-7|0.0 8-9|0.0.1.0 10-11|0.0.1 11-12|0.0.1.1 13-14|0.1 
(mu / multi-sentence
    :snt1 (v3 / sheep
        :mod (v2 / small
            :degree (v1 / very))
        :ARG1-of (v5 / give-01
            :ARG0 (v4 / i)
            :ARG1 (v6 / you)))
    :snt2 (v7 / ”))

# ::id 99
# ::snt He bent his head over the drawing : " Not so small that -- Look !
# ::alignments 0-1|0.1.0 1-2|0.1 3-4|0.1.1 6-7|0.1.1.0 9-10|0.0.1 10-11|0.0.0 11-12|0.0 14-15|0 
(v7 / look-01
    :domain (v6 / small
        :degree (v5 / so)
        :polarity -)
    :ARG1 (v2 / bent
        :domain (v1 / he)
        :mod (v3 / head-01
            :ARG1 (v4 / draw-02)
            :ARG0 v1)))

